# Packmanager

./: .gitignore  PackManager.sln  README.md
PackManager/: PackManager.csproj  Program.cs  Settings.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx
PackManager/Core/: Archives.cs  PackMaker.cs
PackManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
